pop-up {
  position: absolute;
  z-index: 1000;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0,0,0,0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.popup-container {
  position: absolute;
  width: 100%;
  max-width: 600px;
  background-color: white;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  box-shadow: 0 0 10px 0 rgba(0,0,0,0.5);
  padding: 1.5rem 1rem;
  bottom: 0;

  @media @small {
    max-width: 95vw;
  }

  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  button {
    background: #1982C4;
    color: #fff;
    padding: 1rem 2rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 1rem;
  }
}
